
.wrapper {display: grid;
		grid-gap: 0px;
		grid-template-columns: 65% 35%;
		grid-template-rows: auto;
		max-width:1000px;
		margin:0px auto;}
header {grid-column-start:1;
		grid-column-end:3;
		grid-row-start:1;
		grid-row-end:2;
		margin:0px auto;
		width:100%;}
.nav	{grid-column-start:1;
		grid-column-end:3;
		grid-row-start:2;
		grid-row-end:3;
		margin:0px auto;}
.box1 {grid-column-start:1;
		grid-column-end:2;
		grid-row-start:3;
		grid-row-end:4;
		margin:0px auto;
		position:relative;}
.box2 {grid-column-start:2;
		grid-column-end:3;
		grid-row-start:3;
		grid-row-end:4;
		margin:0px auto;
		position:relative;
		text-align:center;}
footer {grid-column-start:1;
		grid-column-end:3;
		grid-row-start:4;
		grid-row-end:5;
		margin:0px auto;
		margin-top:20px;
		width:100%;}
